.gridcontainer{
    margin:80px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    align-items: center;
}
.grid{
    height: 100%;
}
.article{
    border: 1px solid #ccc;
    box-shadow:2px 2px 6px 0px rgba(0,0,0,0.3); 
    border-radius:3px;
    text-align:center;
    height:100%;
}

.article:hover{
    transition: transform .1s ease-out;
    transform: translateY(5px);
}

.image{
    width:100%;
    
}

.text{
    padding: 0 20px 20px;
}

h3{
    text-transform: uppercase;
}

button{
    background:linear-gradient(to right,#f030a7,#f0306f,#f03061);
    border-radius: 3px;
    border:none;
    color:white;
    padding:10px;
    width:100%;
    font-weight:600;
    text-shadow: 2px 2px 6px 0px black;
    text-transform: uppercase;
}

.button2{
    margin-bottom: 30px;
    background:linear-gradient(to right,#f030a7,#f0306f,#f03061);
    border-radius: 3px;
    border:none;
    color:white;
    padding:10px;
    width:100%;
    font-weight:600;
    text-shadow: 2px 2px 6px 0px black;
    text-transform: uppercase;
    cursor: pointer;

}
.Projects{
    padding-top: 50px;
  display: flex;
  justify-content: center;
}